<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/pdant/source/repos/Pong/Pong/bin/Debug/netcoreapp3.1/Content/hitterrain.wav</SourceFile>
  <SourceTime>2020-08-25T20:46:18.9234306-03:00</SourceTime>
  <DestFile>C:/Users/pdant/source/repos/Pong/Pong/bin/Debug/netcoreapp3.1/Content/bin/DesktopGL/Content/hitterrain.xnb</DestFile>
  <DestTime>2022-01-04T11:16:00.9311134-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T13:17:54-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T13:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>